logging.level.org.springframework.core.env=DEBUG
spring.profiles.active=cicd

spring.application.name=task-manager
spring.datasource.url=jdbc:mysql://mysql-37567e14-timmid999-45da.b.aivencloud.com:14704/defaultdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


